{
  "name": "motherwyrm-tv",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "test:watch": "vitest",
    "art": "bash ../art/scripts/export.sh",
    "art:check": "bash ../art/scripts/export.sh --validate-only"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^3.0.0"
  }
}
